/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <4 3>;
            layers = <0 1>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <2 3>;
            layers = <0 1>;
        };

        del_word {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <2 3 4>;
        };

        num5 {
            bindings = <&kp N5>;
            key-positions = <15 14>;
            layers = <1>;
        };

        num0 {
            bindings = <&kp N0>;
            key-positions = <16 15>;
            layers = <1>;
        };

        num_enter {
            bindings = <&kp ENTER>;
            key-positions = <13 14 15 16>;
            layers = <1>;
        };

        mouse {
            bindings = <&mo 6>;
            key-positions = <1 3 2 4>;
            layers = <0>;
        };

        caps_l {
            bindings = <&kp CAPS>;
            key-positions = <25 26 27 28>;
            layers = <0>;
        };

        caps_r {
            bindings = <&kp CAPS>;
            key-positions = <31 32 33 34>;
            layers = <0>;
        };

        vol_up {
            bindings = <&kp C_VOL_UP>;
            key-positions = <28 27>;
            layers = <4>;
        };

        vol_dn {
            bindings = <&kp C_VOL_DN>;
            key-positions = <26 27>;
            layers = <4>;
        };

        fun_l {
            bindings = <&sl 5>;
            key-positions = <16 38>;
            layers = <0>;
        };

        fun_r {
            bindings = <&sl 5>;
            key-positions = <19 39>;
            layers = <0>;
        };

        single_quote {
            bindings = <&kp APOS>;
            key-positions = <8 7>;
            layers = <0>;
        };

        double_quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <9 8>;
        };

        screen {
            bindings = <&kp LG(LS(S))>;
            key-positions = <26 27 28>;
            layers = <4>;
        };

        ctrl_c {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
            layers = <0>;
        };

        ctrl_v {
            bindings = <&kp LC(V)>;
            key-positions = <28 27>;
            layers = <0>;
        };

        ctrl_x {
            bindings = <&kp LC(X)>;
            key-positions = <25 26>;
        };

        ctrl_z {
            bindings = <&kp LC(Z)>;
            key-positions = <28 29>;
        };

        ctrl_y {
            bindings = <&kp LC(Y)>;
            key-positions = <16 17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&none  &kp Q  &kp W  &kp F  &kp P  &kp B          &kp J            &kp L          &kp U      &kp Y    &kp SEMICOLON  &none
&none  &kp A  &kp S  &kp D  &kp F  &kp G          &kp M            &kp N          &kp E      &kp I    &kp O          &none
&none  &kp X  &kp C  &kp D  &kp V  &kp Z          &kp K            &kp H          &kp COMMA  &kp DOT  &kp FSLH       &none
                     &none  &mo 4  &lt 1 SPACE    &kp RIGHT_SHIFT  &kp RIGHT_ALT  &none
            >;
        };

        num {
            bindings = <
&trans  &kp N6     &kp N7        &kp N8     &kp N9    &kp N0       &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH   &kp PIPE   &trans
&trans  &kp N1     &kp N2        &kp N3     &kp N4    &kp N5       &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDERSCORE  &trans     &trans
&trans  &kp SLASH  &kp ASTERISK  &kp MINUS  &kp PLUS  &kp EQUAL    &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE       &kp TILDE  &trans
                                 &trans     &trans    &trans       &trans  &trans                &trans
            >;
        };

        game {
            bindings = <
&trans  &kp TAB           &kp Q  &kp W   &kp E  &kp R        &trans  &trans    &kp UP          &trans     &trans     &trans
&trans  &kp LEFT_SHIFT    &kp A  &kp S   &kp D  &sl 3        &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp ENTER  &trans
&trans  &kp LEFT_CONTROL  &kp Z  &kp X   &kp C  &kp F        &trans  &trans    &trans          &trans     &to 0      &trans
                                 &trans  &mo 4  &kp SPACE    &trans  &trans    &trans
            >;
        };

        game+ {
            bindings = <
&trans  &kp F5        &kp N1     &kp N2  &kp N3  &kp N4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_ALT  &kp SLASH  &kp K   &kp Y   &kp V     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp L         &kp I      &kp T   &kp N5  &kp N6    &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans  &kp G   &kp M     &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
&trans  &kp ESC           &trans          &kp UP            &trans     &trans           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp ENTER         &kp LEFT_ARROW  &kp DOWN          &kp RIGHT  &kp PAGE_UP      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT    &kp C_PLAY_PAUSE  &kp TAB    &kp PAGE_DOWN    &trans  &trans  &trans  &trans  &to 2   &trans
                                          &trans            &trans     &trans           &trans  &trans  &trans
            >;
        };

        fun {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp F11    &kp F12  &trans  &trans  &trans  &trans   &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp F6   &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans   &trans  &trans  &trans  &trans   &trans
                        &trans  &trans  &trans     &trans   &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &mkp MB4        &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &mkp MB5         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans           &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };
    };
};
